{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=..\\TournamantData\\tournament.db"
  },
  "TokenKey": "8bwEFT_8bO%Z89nl*I4FjTS3!xH67*RkN!7RZQ"
}
